# CCI_ApigeeInterface

./: pom.xml
.github/workflows/: buildanddeploy.yml  sonarqube_analysis.yml
src/main/java/com/aa/crewcheckin/apigee/helper/: ApigeeTokenHelper.java
src/main/java/com/aa/crewcheckin/apigee/response/: ApigeeTokenResponse.java  Claims.java
src/main/resources/: application.yml
